# packages in environment at /home/vijay/miniconda3/envs/ahc:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
alembic                   1.14.0                   pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
anyio                     4.10.0                   pypi_0    pypi
asyncpg                   0.30.0                   pypi_0    pypi
authlib                   1.3.1                    pypi_0    pypi
bcrypt                    4.3.0                    pypi_0    pypi
black                     24.8.0                   pypi_0    pypi
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2025.7.15            h06a4308_0  
cachetools                5.5.2                    pypi_0    pypi
certifi                   2025.8.3                 pypi_0    pypi
cffi                      1.17.1                   pypi_0    pypi
charset-normalizer        3.4.3                    pypi_0    pypi
click                     8.2.1                    pypi_0    pypi
cloudinary                1.44.1                   pypi_0    pypi
cryptography              45.0.6                   pypi_0    pypi
dnspython                 2.7.0                    pypi_0    pypi
email-validator           2.2.0                    pypi_0    pypi
expat                     2.7.1                h6a678d5_0  
fastapi                   0.116.1                  pypi_0    pypi
google-auth               2.40.3                   pypi_0    pypi
google-genai              1.31.0                   pypi_0    pypi
greenlet                  3.2.4                    pypi_0    pypi
h11                       0.16.0                   pypi_0    pypi
httpcore                  1.0.9                    pypi_0    pypi
httptools                 0.6.4                    pypi_0    pypi
httpx                     0.28.1                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
iniconfig                 2.1.0                    pypi_0    pypi
isort                     5.13.2                   pypi_0    pypi
ld_impl_linux-64          2.40                 h12ee557_0  
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libmpdec                  4.0.0                h5eee18b_0  
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h5eee18b_0  
libxcb                    1.17.0               h9b100fa_0  
loguru                    0.7.2                    pypi_0    pypi
mako                      1.3.10                   pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
mypy-extensions           1.1.0                    pypi_0    pypi
ncurses                   6.5                  h7934f7d_0  
openssl                   3.0.17               h5eee18b_0  
packaging                 25.0                     pypi_0    pypi
pathspec                  0.12.1                   pypi_0    pypi
pip                       25.1               pyhc872135_2  
platformdirs              4.3.8                    pypi_0    pypi
pluggy                    1.6.0                    pypi_0    pypi
pthread-stubs             0.3                  h0ce48e5_1  
pyasn1                    0.6.1                    pypi_0    pypi
pyasn1-modules            0.4.2                    pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pydantic                  2.8.2                    pypi_0    pypi
pydantic-core             2.20.1                   pypi_0    pypi
pydantic-settings         2.5.2                    pypi_0    pypi
pytest                    8.3.2                    pypi_0    pypi
pytest-asyncio            0.24.0                   pypi_0    pypi
python                    3.13.5          h4612cfd_100_cp313  
python-dotenv             1.0.1                    pypi_0    pypi
python-multipart          0.0.20                   pypi_0    pypi
python_abi                3.13                    0_cp313  
pyyaml                    6.0.2                    pypi_0    pypi
readline                  8.3                  hc2a1206_0  
requests                  2.32.4                   pypi_0    pypi
rsa                       4.9.1                    pypi_0    pypi
setuptools                78.1.1          py313h06a4308_0  
six                       1.17.0                   pypi_0    pypi
sniffio                   1.3.1                    pypi_0    pypi
sqlalchemy                2.0.43                   pypi_0    pypi
sqlite                    3.50.2               hb25bd0a_1  
starlette                 0.47.2                   pypi_0    pypi
tenacity                  9.1.2                    pypi_0    pypi
tk                        8.6.14               h993c535_1  
typing-extensions         4.14.1                   pypi_0    pypi
tzdata                    2025b                h04d1e81_0  
urllib3                   2.5.0                    pypi_0    pypi
uvicorn                   0.30.6                   pypi_0    pypi
uvloop                    0.21.0                   pypi_0    pypi
watchfiles                1.1.0                    pypi_0    pypi
websockets                15.0.1                   pypi_0    pypi
wheel                     0.45.1          py313h06a4308_0  
xorg-libx11               1.8.12               h9b100fa_1  
xorg-libxau               1.0.12               h9b100fa_0  
xorg-libxdmcp             1.1.5                h9b100fa_0  
xorg-xorgproto            2024.1               h5eee18b_1  
xz                        5.6.4                h5eee18b_1  
zlib                      1.2.13               h5eee18b_1  
